<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="790174510" file="\\files.auckland.ac.nz\myhome\Documents\P4P\AngularMomentumCode\AngularMomentumAppPackaged.prj" location="\\files.auckland.ac.nz\myhome\Documents\P4P\AngularMomentumCode" name="AngularMomentumAppPackaged" target="target.mlapps" target-name="Package App">
    <param.appname>AngularMomentumAppPackaged</param.appname>
    <param.authnamewatermark>Test1</param.authnamewatermark>
    <param.email>test</param.email>
    <param.company>blah</param.company>
    <param.icon />
    <param.icons />
    <param.summary>blah</param.summary>
    <param.description>blah</param.description>
    <param.screenshot>\\files.auckland.ac.nz\myhome\Documents\My Pictures\Screenshots\Screenshot (24).png</param.screenshot>
    <param.version>1.3</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>\\files.auckland.ac.nz\myhome\Documents\P4P\AngularMomentumCode</param.output>
    <param.guid>a7999a66-f724-4a6a-ab25-6b763f547d56</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AngularMomentumApp.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="\\files.auckland.ac.nz\myhome\Documents\P4P" name="AngularMomentumCode" optional="false">\\files.auckland.ac.nz\myhome\Documents\P4P\AngularMomentumCode</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Matlab\R2017b\CK</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>