<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="\\files.auckland.ac.nz\myhome\Documents\P4P\AngularMomentumCode\AngularMomentumApp.prj" location="\\files.auckland.ac.nz\myhome\Documents\P4P\AngularMomentumCode" name="AngularMomentumApp" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AngularMomentumApp</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1</param.version>
    <param.authnamewatermark>Aaron Lamont and Louis Habberfield-Short</param.authnamewatermark>
    <param.email>alam576@aucklanduni.ac.nz</param.email>
    <param.company>University of Auckland</param.company>
    <param.summary>App that interfaces with the Angular Momentum Demonstration</param.summary>
    <param.description>App that interfaces with the Angular Momentum Demonstration designed as part of a Part IV project at the University of Auckland</param.description>
    <param.screenshot>\\files.auckland.ac.nz\myhome\Downloads\uoa-logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\University of Auckland\AngularMomentumApp\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>\\files.auckland.ac.nz\myhome\Documents\My Pictures\Screenshots\Screenshot (24).png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AngularMomentumApp\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AngularMomentumApp\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AngularMomentumApp\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AngularMomentumApp</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AngularMomentumApp.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AngularMomentumApp\for_testing" name="readme.txt" optional="true">\\files.auckland.ac.nz\myhome\Documents\P4P\AngularMomentumCode\AngularMomentumApp\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\AngularMomentumApp\for_testing" name="AngularMomentumApp.exe" optional="false">\\files.auckland.ac.nz\myhome\Documents\P4P\AngularMomentumCode\AngularMomentumApp\for_testing\AngularMomentumApp.exe</file>
      <file location="${PROJECT_ROOT}\AngularMomentumApp\for_testing" name="splash.png" optional="false">\\files.auckland.ac.nz\myhome\Documents\P4P\AngularMomentumCode\AngularMomentumApp\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Matlab\R2017b\CK</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>